#server {
#    listen       80;
#    listen  [::]:80;
#    server_name  localhost;

#    return 301 https://localhost
#}

server {
    listen       80;
    listen  [::]:80;

    #ssl_certificate /enc/letsencrypt/live/fullchain.pem
    #ssl_certificate_key /enc/letsencrypt/live/privkey.pem

    server_name  localhost;

    location /server/ {
        limit_req zone=ip_zone burst=20 nodelay;      
        default_type application/json;
        proxy_pass 'http://host.docker.internal:3000/';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept application/json;
        proxy_cache imlegal_proxy_cache;
        proxy_cache_lock on;
        proxy_cache_use_statle updating error timeout invalid_header http_500 http_502 http_504;
        proxy_cache_background_update on;
        proxy_cache_key $scheme$proxy_host$request_uri;
        proxy_read_timeout 60;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

